input {
  beats {
    port => 5044
   }
}

filter {
    json {
      source => "message"
      target => "parsed_json"
    }

    mutate {
      rename => { "[parsed_json]" => "message" }
    }
}

output {
  stdout { codec => rubydebug }
  splunk_hec {
    hec_host => "192.168.150.20"
    port => "8080"
    hec_token => "734a6c31-27e1-49f7-9923-b65b9160c140"
    index => "seconion_hec"
    sourcetype => "_json"
  }
}
